# telegram-client

./: api.html  pom.xml  schema-build.sh  stub.js
src/main/bootstrap/: SchemaGen.kt
src/main/java/: AbstractTelegramClient.kt  JacksonUpdate.kt  Telegram.kt  TelegramClient.kt  TelegramRequests.kt  Update.kt
src/main/java/jackson/: JacksonUpdate.kt
src/main/java/model/: Response.kt  Telegram.kt  TelegramLeftoverRequests.kt  TelegramRequests.kt  Update.kt
src/main/java/util/: MimeTypeUtil.kt
src/test/java/: TelegramClientTest.kt
src/test/java/io/ingenieux/telegram/: AppTest.java
